[flake8]
max_line_length=118

[tox]
envlist =
    {py37,py38,py39,py310}-django{32}-crispy{1,-latest},
    {py38,py39,py310}-django{40,41,-latest}-crispy{1,-latest},
    {py311}-django{41,-latest}-crispy{1,-latest},
    lint

[testenv]
deps =
    django32: django>=3.2,<3.3
    django40: django>=4.0a,<4.1
    django41: django>=4.1a,<4.2
    crispy1: django-crispy-forms<=2.0
    crispy-latest: https://github.com/django-crispy-forms/django-crispy-forms/archive/main.tar.gz
    -rrequirements/testing.txt
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m pytest {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:lint]
skip_install = true
commands =
    black . --check
    isort . --check --dif
    flake8 .
deps =
    -rrequirements/lint.txt
