[flake8]
max_line_length=118

[tox]
envlist =
    {py310,py311,py312,py13,py314}-django{52}-crispy{2,-latest},
    lint

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    django52: django>=5.2a1,<6.0
    crispy2: django-crispy-forms>=2.3
    crispy-latest: https://github.com/django-crispy-forms/django-crispy-forms/archive/main.tar.gz
    -rrequirements/testing.txt
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m pytest {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:lint]
skip_install = true
commands =
    black . --check
    isort . --check --dif
    flake8 .
deps =
    -rrequirements/lint.txt
