[flake8]
max_line_length=118

[tox]
envlist =
    {py38,py39,py310,py311}-django{42}-crispy{2,-latest},
    {py310,py311,py312}-django{50,51,52}-crispy{2,-latest},
    {py313}-django{51,52}-crispy{2,-latest},
    lint

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    django42: django>=4.2,<5.0
    django50: django>=5.0,<5.1
    django51: django>=5.1,<5.2
    django52: django>=5.2a1,<6.0
    crispy2: django-crispy-forms>=2.3
    crispy-latest: https://github.com/django-crispy-forms/django-crispy-forms/archive/main.tar.gz
    -rrequirements/testing.txt
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m pytest {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:lint]
skip_install = true
commands =
    black . --check
    isort . --check --dif
    flake8 .
deps =
    -rrequirements/lint.txt
